<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/[k]F/TPR3`@L.b!pWUZ">received</variable><variable id="]0~|:HCnHx6t{sVsJ-BA">random</variable></variables><block type="pxt-on-start" id="OEuIA`_#ROJ`a|$%hb]F" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="R?s]qo6Ew0GrKy*wd#TY"><value name="ID"><shadow type="math_number_minmax" id="z(ZW-0lBM*E|.N~Sh*)e"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="GBeQ%^uAX5aDq]o{)=UC"><field name="i">IconNames.Square</field></block></next></block></statement></block><block type="radio_on_number_drag" id=":QAv7+g]d)f^A:lNg9}q" x="620" y="8"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Ab)[j~^Sr93oVPDmB:my"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="C,BD5ovs_c]uFJs!I_@S"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D*@M=W1.1T.QNQqm+}q."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="bn{,8K{l[][m|F0nngjM"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="s2C)PJG0MBR$gj5M:ToG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="U0c;Z0j:6l:=Q$A!/zH@"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="m~g6l{(WYLM6]V3ptx^!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="}K{9{XsV8:vw#Ep+Ay]s" x="1100" y="-17"/><block type="device_button_event" id="w:!fKS8Emib1(]}08C^2" x="-10" y="254"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="d+~%YwQs=Y4je=^^$Qjk"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="J(}Oy8#1kC#p%8)*(vBq"><value name="x"><shadow type="math_number_minmax" id="QGym#l^^k0VM)8)hC;fa"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Ue_C2AYI%$Mo_BlfTy;J"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="W0JvT:K-Qn2_,DVYK%B_"><field name="VAR" id="]0~|:HCnHx6t{sVsJ-BA">random</field><value name="VALUE"><shadow type="math_number" id="aubfsV5/Yf}lmNFeMR1M"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="DwZJ5CrfAV:v;N/hI36q"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="%c|gnQucB_:0ZnYze+S3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".VwxmPiOtoQ:~/AKFaId"><field name="VAR" id="]0~|:HCnHx6t{sVsJ-BA">random</field></block></value><value name="B"><shadow type="math_number" id="IIQ;r]h,MJ@TKv,xS,ix"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=")JsAk:Fc}mPG:zDomomC"><field name="VAR" id="]0~|:HCnHx6t{sVsJ-BA">random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="VrE2i*,K@z}1vNzEwLOy"><value name="min"><shadow type="math_number" id=":%_~H#llrqn~YWmgp?]u"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="XbY*)yo$YpGL@Ha7~fd="><field name="NUM">5</field></shadow></value></block></value></block></statement><next><block type="radio_datagram_send" id="PY$HUerV{!jW)#js`X92"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="?Qd2s85Sgy)D_4(w/HZn"><field name="VAR" id="]0~|:HCnHx6t{sVsJ-BA">random</field></block></value><next><block type="device_show_number" id="E|[f8FjwI.WK,bIZ^%9n"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MKRb,_Usw0zQN|HNSHxJ"><field name="VAR" id="]0~|:HCnHx6t{sVsJ-BA">random</field></block></value><next><block type="device_pause" id="Fa;JLY;Hq(=v{`57K)If"><value name="pause"><shadow type="timePicker" id="GQ,(GC674Z_=4PuP4}Ki"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>